VITE_SUBJECT=mailto: <kurdzsamuel@gmail.com>
VITE_PUBLICKEY=BH_Ug-aO-CH8KToJZfjTVFJfGyivsS9DcFzm0YkSYfvog1Rlqwm1ROx1tTRQd6afc0LX78GGebJpIV84-jW4wVA
VITE_PRIVATEKEY=z0H5AImN-xuS9H995s6U3Emvg36WeMxZNnHiOajcMq
